#service:
#  type: ClusterIP (default), NodePort or LoadBalancer

#ingress:
#  default_enabled: true
#  tls_enabled: true
#  annotations:
#    kubernetes.io/ingress.class: "nginx"
#    cert-manager.io/cluster-issuer: "letsencrypt-production"
#  hosts:
#    - cyber-dojo.example.com
